# CurrencyConverter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phellipesilva/currencyconverter/: ExampleInstrumentedTest.kt  TestInstrumentationRunner.kt
app/src/androidTest/java/com/phellipesilva/currencyconverter/application/: TestApplication.kt
app/src/androidTest/java/com/phellipesilva/currencyconverter/database/: CurrencyDAORoomTest.kt
app/src/androidTest/java/com/phellipesilva/currencyconverter/database/room/: CurrencyDAORoomTest.kt
app/src/androidTest/java/com/phellipesilva/currencyconverter/database/sharedprefs/: CurrencyPreferencesTest.kt
app/src/androidTest/java/com/phellipesilva/currencyconverter/dependencyInjection/: DatabaseTestModule.kt  ServiceTestModule.kt  TestComponent.kt
app/src/androidTest/java/com/phellipesilva/currencyconverter/utils/: RecyclerViewMatcher.kt  ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/phellipesilva/currencyconverter/view/: CurrencyConverterActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phellipesilva/currencyconverter/: MainActivity.kt
app/src/main/java/com/phellipesilva/currencyconverter/application/: CurrencyConverterApplication.kt
app/src/main/java/com/phellipesilva/currencyconverter/database/: CurrencyDAO.kt  CurrencyDatabase.kt  MapTypeConverter.kt
app/src/main/java/com/phellipesilva/currencyconverter/database/entity/: Currency.kt  CurrencyRates.kt
app/src/main/java/com/phellipesilva/currencyconverter/database/room/: CurrencyDAO.kt  CurrencyDatabase.kt  MapTypeConverter.kt
app/src/main/java/com/phellipesilva/currencyconverter/database/sharedprefs/: CurrencyPreferences.kt
app/src/main/java/com/phellipesilva/currencyconverter/dependencyInjection/: ActivityInjectionExtension.kt  ApplicationComponent.kt  DaggerComponentProvider.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/phellipesilva/currencyconverter/models/: CurrencyRates.kt  Rate.kt
app/src/main/java/com/phellipesilva/currencyconverter/repository/: CurrencyRepository.kt
app/src/main/java/com/phellipesilva/currencyconverter/service/: CurrencyRatesService.kt  RemoteCurrencyRates.kt
app/src/main/java/com/phellipesilva/currencyconverter/system/: ConnectionManager.kt
app/src/main/java/com/phellipesilva/currencyconverter/view/: CurrencyConverterActivity.kt  CurrencyConverterViewModel.kt  CurrencyConverterViewModelFactory.kt  CurrencyRatesAdapter.kt
app/src/main/java/com/phellipesilva/currencyconverter/view/extensions/: ViewExtensions.kt
app/src/main/java/com/phellipesilva/currencyconverter/view/recyclerView/: CurrencyRateDiffCallback.kt  CurrencyRatesAdapter.kt
app/src/main/java/com/phellipesilva/currencyconverter/view/state/: Event.kt  ViewState.kt
app/src/main/java/com/phellipesilva/currencyconverter/view/viewModel/: CurrencyConverterViewModel.kt  CurrencyConverterViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  currency_rate_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phellipesilva/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/phellipesilva/currencyconverter/database/: MapTypeConverterTest.kt
app/src/test/java/com/phellipesilva/currencyconverter/database/room/: MapTypeConverterTest.kt
app/src/test/java/com/phellipesilva/currencyconverter/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/phellipesilva/currencyconverter/service/: CurrencyRatesServiceTest.kt
app/src/test/java/com/phellipesilva/currencyconverter/utils/: RxUtils.kt
app/src/test/java/com/phellipesilva/currencyconverter/view/viewModel/: CurrencyConverterViewModelTest.kt
app/src/test/resources/json-responses/: simple_response.json
gradle/wrapper/: gradle-wrapper.properties
