// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        app_compat_version = '1.0.2'
        constraint_version = '1.1.3'
        recycler_view_version = '1.0.0'
        material_version = '1.0.0'
        arch_components_version = '2.0.0'
        rx_java_version = '2.2.4'
        rx_android_version = '2.1.0'
        dagger_version = '2.19'
        retrofit_version = '2.5.0'
        junit_version = '4.12'
        truth_version = '0.42'
        timber_version = '4.7.1'
        arch_components_testing_version = '1.1.1'
        mockito_core_version = '2.23.0'
        mock_webserver_version = '3.11.0'
        mockito_kotlin_version = '2.0.0'
        test_core_version = '1.1.0'
        test_runner_version = '1.1.1'
        test_rule_version = '1.1.1'
        orchestrator_version = '1.1.1'
        espresso_version = '3.1.1'
        espresso_contrib_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
